# cnasg-custom-operator

./: README.md  cnasg-app.yaml  cnasg-crd-app.yaml  cnasg-custom-operator.yaml  nginx-pod.yaml  pom.xml
src/main/java/com/vmware/cnasg/k8s/: AbstractWatcher.java  CnasgCustomOperatorApplication.java  DexCustomResourceWatcher.java  K8sClientProvider.java  ServiceWatcher.java
src/main/java/com/vmware/cnasg/k8s/app/: AppRunner.java
src/main/java/com/vmware/cnasg/k8s/controller/: CnaSgApplicationController.java  DexNamespaceController.java  K8sAbstractController.java  K8sController.java  K8sControllers.java
src/main/java/com/vmware/cnasg/k8s/watcher/: AbstractWatcher.java  DeploymentWatcher.java  DexCustomResourceWatcher.java  PodWatcher.java  ReplicaSetWatcher.java  ServiceWatcher.java
src/main/resources/: application.properties  cnasg-crd-app.yaml  cnasg-dex-user-role.yaml
src/test/java/com/vmware/cnasg/k8s/: CnasgCustomOperatorApplicationTests.java
