# App Information
app.info=CNA Custom Operator v0.1

# DEX - refreshtokens
dex.api-group=dex.coreos.com
dex.api-version=v1
dex.custom-resource=refreshtokens
dex.custom-resource-definition=refreshtokens.dex.coreos.com
dex.namespace=dex
dex.scope=Namespaced
dex.user-role=dex-user-role
dex.user-role-file=/cnasg-dex-user-role.yaml
dex.user-rolebinding-prefix=dex-user-role-binding-
dex.delete-namespaces-onclose=true

# CAPI - clusters
capi.api-group=cluster.x-k8s.io
capi.api-version=v1alpha3
capi.custom-resource=clusters
capi.custom-resource-definition=clusters.cluster.x-k8s.io
capi.namespace=default
capi.scope=Namespaced
capi.delete-namespaces-onclose=true

# CNASG - applications
cna.api-group=k8s.cnasg.vmware.com
cna.api-version=v1alpha1
cna.custom-resource=applications
cna.custom-resource-definition=applications.k8s.cnasg.vmware.com
cna.custom-resource-definition-file=/cnasg-crd-app.yaml
cna.scope=Namespaced

#kubeconfig=~/.kube/config
#kubernetes.trust.certificates=true
#kubernetes.master=https://tp-apiserver-39241018.us-east-1.elb.amazonaws.com:6443

# logging level
#logging.level.org.springframework=ERROR
#logging.level.com=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO