# App Information
app.info=CNA Custom Operator v0.1

# DEX OIDC Provider
dex.namespace=dex
dex.api.group=dex.coreos.com
dex.api.version=v1
dex.customresource=refreshtokens
dex.scope=Namespaced
dex.userrole=dex-user-role
dex.userrolebinding.prefix=dex-user-role-binding-

# logging level
#logging.level.org.springframework=ERROR
#logging.level.com=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO